hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/carrent?useSSL=false
hibernate.connection.username = rockka
hibernate.connection.password = asdf
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.scan_packages = com.rockka.carrent.services, com.rockka.carrent.dao, com.rockka.carrent.domain 