hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
hibernate.connection.username = rockka
hibernate.connection.password = asdf
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.scan_packages = com.servlet.web