# Root logger option
log4j.rootLogger=INFO, file, stdout

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.fout.File=${catalina.home}/logs/carrent.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n